# CPU baseline fixture for FernandinaSenDT128 — byte-for-byte identical
# to fixtures/FernandinaSenDT128_torch.txt except for the trailing
# `mintpy.*.solver = torch` lines, which are omitted so MintPy uses the
# default cpu solver for both invert_network and correct_topography.
# Used by the Issue #21 end-to-end bench harness paired with the torch
# fixture; the harness asserts that the cpu and torch fixtures differ
# only in the 2 solver lines so the wall comparison is fair.
# vim: set filetype=cfg:
##------------------------------- ISCE/topsStack ----------------------##
#ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 128 -f 589,590,591,592,593  -e 2017-07-01
#sentinelStack.boundingBox      = '-1 0.15 -91.6 -90.9'
#sentinelStack.subswath         = 1 2     # comment
#sentinelStack.numConnections   = 5       # comment
#sentinelStack.azimuthLooks     = 5       # comment
#sentinelStack.rangeLooks       = 15      # comment
#sentinelStack.filtStrength     = 0.2     # comment
#sentinelStack.unwMethod        = snaphu  # comment
#sentinelStack.coregistration   = auto    # comment
#subset.y0:y1,x0:x1 = 1150:1600,1070:1670


##-------------------------------- MintPy -----------------------------##
########## 1. Load Data (--load to exit after this step)
## load_data.py -H to check more details and example inputs.
mintpy.load.processor        = isce
##---------for ISCE only:
mintpy.load.metaFile         = ../reference/IW*.xml
mintpy.load.baselineDir      = ../baselines
##---------interferogram datasets:
mintpy.load.unwFile          = ../merged/interferograms/*/filt_*.unw
mintpy.load.corFile          = ../merged/interferograms/*/filt_*.cor
mintpy.load.connCompFile     = ../merged/interferograms/*/filt_*.unw.conncomp
##---------geometry datasets:
mintpy.load.demFile          = ../merged/geom_reference/hgt.rdr
mintpy.load.lookupYFile      = ../merged/geom_reference/lat.rdr
mintpy.load.lookupXFile      = ../merged/geom_reference/lon.rdr
mintpy.load.incAngleFile     = ../merged/geom_reference/los.rdr
mintpy.load.azAngleFile      = ../merged/geom_reference/los.rdr
mintpy.load.shadowMaskFile   = ../merged/geom_reference/shadowMask.rdr
mintpy.load.waterMaskFile    = None

mintpy.reference.lalo               = -0.30,-91.43
mintpy.topographicResidual.stepDate = 20170910,20180613  #eruption dates
mintpy.deramp                       = linear
